<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/moviemovie_main_background2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".calendar.CalendarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/materialCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:fitsSystemWindows="false"
        app:mcv_selectionColor="#a6e3e9"
        app:mcv_showOtherDates="other_months|defaults" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <Button
            android:id="@+id/button_cal"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/moviemovie_review" />

        <Button
            android:id="@+id/button_info"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/moviemovie_movie" />

        <Button
            android:id="@+id/button_home"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/moviemovie_main" />

        <Button
            android:id="@+id/button_my"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/moviemovie_my" />

        <Button
            android:id="@+id/button_serv"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/moviemovie_cs" />
    </LinearLayout>
</LinearLayout>