<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moviemovie_main_background2"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/moviemovie_profile" />


        <TextView
            android:id="@+id/textView_nicknameSET"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="닉네임"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_grade"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/moviemovie_membership2_1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonEditPr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="프로필 변경"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/buttonEditPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="비밀번호 변경"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="로그아웃"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/buttonSignout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="회원 탈퇴"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <Button
            android:id="@+id/button_cal"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/moviemovie_review" />

        <Button
            android:id="@+id/button_info"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/moviemovie_movie" />

        <Button
            android:id="@+id/button_home"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/moviemovie_main" />

        <Button
            android:id="@+id/button_my"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/moviemovie_my" />

        <Button
            android:id="@+id/button_serv"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/moviemovie_cs" />
    </LinearLayout>
</LinearLayout>