<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moviemovie_main_background2"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    tools:context=".cs.CSActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="공지사항"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <fragment
            android:id="@+id/fragment_notice"
            android:name="com.example.moviemovie.cs.notice.NoticeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="FAQ"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <fragment
            android:id="@+id/fragment_faq"
            android:name="com.example.moviemovie.cs.faq.FAQFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <Button
            android:id="@+id/button_cal"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/moviemovie_review" />

        <Button
            android:id="@+id/button_info"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/moviemovie_movie" />

        <Button
            android:id="@+id/button_home"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/moviemovie_main" />

        <Button
            android:id="@+id/button_my"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/moviemovie_my" />

        <Button
            android:id="@+id/button_serv"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/moviemovie_cs" />
    </LinearLayout>

</LinearLayout>