<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".find.FindIDActivity">

    <TextView
        android:id="@+id/textView_find_id"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="center"
        android:text="result"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button_find_id_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>