<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".information.FilmActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_box"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/jalnan"
                android:gravity="center|center_vertical"
                android:text="박스오피스"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView_pre"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/jalnan"
                android:gravity="center|center_vertical"
                android:text="개봉예정작"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_pre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView_like"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/jalnan"
                android:gravity="center|center_vertical"
                android:text="추천작"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_reco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@drawable/moviemovie_main_background2_bar"
                android:gravity="bottom|center"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <Button
                    android:id="@+id/button_cal"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/moviemovie_review" />

                <Button
                    android:id="@+id/button_info"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/moviemovie_movie" />

                <Button
                    android:id="@+id/button_home"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/moviemovie_main" />

                <Button
                    android:id="@+id/button_my"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/moviemovie_my" />

                <Button
                    android:id="@+id/button_serv"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/moviemovie_cs" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>