<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moviemovie_review_detail"
    android:orientation="vertical"
    tools:context=".review.ReviewDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_rev"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ticket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="2dp"
            android:paddingRight="25dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_watch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:paddingLeft="7dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="관람일"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="4"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:text="제목"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="25sp" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:max="5"
                            android:numStars="5"
                            android:rating="0"
                            android:stepSize="0.5"
                            android:theme="@style/RatingBar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:includeFontPadding="false"
                                    android:text="개봉일"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/textView_playdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:ellipsize="none"
                                    android:scrollHorizontally="false"
                                    android:singleLine="false"
                                    android:text="개봉일"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:includeFontPadding="false"
                                    android:text="상영시간"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/textView_runtime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:ellipsize="none"
                                    android:scrollHorizontally="false"
                                    android:singleLine="false"
                                    android:text="상영시간"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:includeFontPadding="false"
                                    android:text="장르"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/textView_genre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:ellipsize="none"
                                    android:scrollHorizontally="false"
                                    android:singleLine="false"
                                    android:text="장르"
                                    android:textSize="15sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="none"
                                android:scrollHorizontally="false"
                                android:singleLine="true"
                                android:text="줄거리"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView_plot"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:scrollHorizontally="false"
                                android:singleLine="false"
                                android:text="줄거리"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:includeFontPadding="false"
                            android:text="감독  "
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView_director"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="감독"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:includeFontPadding="false"
                            android:text="출연"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView_actor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:singleLine="false"
                            android:text="배우"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="304dp"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="279dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="158dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ellipsize="none"
                                android:scrollHorizontally="false"
                                android:singleLine="true"
                                android:text="나의 리뷰"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView_review"
                                android:layout_width="match_parent"
                                android:layout_height="231dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:paddingTop="10dp"
                                android:scrollHorizontally="false"
                                android:singleLine="false"
                                android:text="나의 리뷰"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="#D5AEDC"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="false">

                        <ImageView
                            android:id="@+id/image_movie"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:scaleType="fitXY" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>