<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".cs.notice.NoticeFragment">

    <ListView
        android:id="@+id/listViewNotice"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>