<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/moviemovie_photo_ticket"
    android:orientation="vertical"
    android:padding="10dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="제목"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="310dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="false">

        <ImageView
            android:id="@+id/imageView_movie"
            android:layout_width="280dp"
            android:layout_height="310dp"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="나의 리뷰"
                android:textSize="20sp" />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>