<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/ariddalight</item>
        <item name="colorControlActivated">#057ED1</item>
        <!-- 타이틀바 투명-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <!-- 다이얼로그 테마 -->
    <style name="Theme.MyDialog" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:fontFamily">@font/ariddalight</item>
        <item name="colorControlActivated">#057ED1</item>
    </style>
    <!-- 투명 다이얼로그 테마 -->
    <style name="Theme.MyDialog_transparent" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:fontFamily">@font/ariddalight</item>
        <item name="colorControlActivated">#057ED1</item>
    </style>
    <!-- 리뷰 별 테마 -->
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorBackground</item>
        <item name="colorControlActivated">@color/colorStar</item>
    </style>
    <!-- 공지사항 테마 -->
    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
        <item name="android:fontFamily">@font/ariddalight</item>
        <item name="colorControlActivated">#057ED1</item>
    </style>
</resources>