<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font>
        android:font="@font/kopubdotummedium"
        android:fontStyle="normal"
    </font>
    <font>
        android:font="@font/jalnan"
        android:fontStyle="normal"
    </font>
    <font>
        android:font="@font/ariddalight"
        android:fontStyle="normal"
    </font>
    <font>
        android:font="@font/kyunglight"
        android:fontStyle="normal"
    </font>
</font-family>